services:
  watermark:
    bulid:
      context: .
      dockerfile: Dockerfile
    container_name: watermark-server
    ports:
      - "8080:8080"
    volumes:
      - "./watermark/logs:/watermark/logs"
      - "./watermark/kat-watermarking.jar:/watermark/kat-watermarking.jar"
    networks:
      - watermark-net
  nginx:
    image: nginx:1.20.2
    container_name: nginx-watermark
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./nginx/conf/nginx.conf:/etc/nginx/nginx.conf"
      - "./nginx/ssl:/etc/nginx/ssl"
      - "./nginx/html:/usr/share/nginx/html"
      - "./nginx/logs:/var/log/nginx" 
    depends_on:
      - watermark
    networks:
      - watermark-net
networks:
  watermark-net:
    name: watermarknet